{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Database=PantheonGame;Username=postgres;Password=mertcan",
    "MongoConnection": "mongodb://localhost:27017/PantheonGame"
  },
  "MongoDatabaseName": "PantheonGame"


}
